/* Smartphones (portrait and landscape) ----------- */

@media only screen
and (min-device-width : 240px)
and (max-device-width : 667px) {

    /* HEADER */

    header {
        
        .intro {
            height: 60vh;

            .intro-text {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .hi {
                    padding: 0 1rem;
                }

                h1 {
                    font-size: map-get(config.$h1, "mobile");
                    width: 100%;
                }
        
                span {
                    color: config.$blue;
                }
            }     
        }
    }

    /* MAIN */

    main {
        
        .projects {
            margin-top: 60vh;

            .projects-collage {
                grid-template-columns: repeat(1, 1fr);

                .project-one,
                .project-two,
                .project-three,
                .project-four {
                    width: 100%;
                    height: 100%;

                    .project-figure {
                        width: 100%;
                        margin: 0 auto;
                        position: relative;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                        }

                        .project-overlay {
                            position: absolute;
                            top: 0;
                            height: 100%;
                            width: 100%;
                            background: rgba(0, 0, 0, 0.4);
                            transition: .7s ease;
                            opacity: 1;
                            text-align: center;
                        }

                        .project-text {
                            color: config.$white;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            opacity: 1;
                            text-align: center;
                        }

                        
                    }
                }
            }
        }

        /* CONTACT */

        .contact {
            
            .button-slide {
                
                min-width: 16rem;
            }
        }
    }
}

